================================================================================
PERFORMANCE SUMMARY (sorted by total execution time)
================================================================================
BatchNorm1d.forward..................... calls:    220 | avg:    0.071ms | total:     15.511ms
Linear.forward.......................... calls:    660 | avg:    0.023ms | total:     15.368ms
ReLU.forward............................ calls:    440 | avg:    0.005ms | total:      2.276ms
================================================================================

--------------------------------------------------------------------------------
ADDITIONAL PERFORMANCE DATA
--------------------------------------------------------------------------------
Tensor.fused_linear_batchnorm_relu...... calls:    220 | avg:    0.099ms | total:     21.803ms
Linear.forward.......................... calls:    880 | avg:    0.023ms | total:     20.066ms
BatchNorm1d.forward..................... calls:    220 | avg:    0.071ms | total:     15.511ms
Tensor.fused_linear_relu................ calls:    220 | avg:    0.031ms | total:      6.767ms
ReLU.forward............................ calls:    440 | avg:    0.005ms | total:      2.276ms
Identity.forward........................ calls:    660 | avg:    0.000ms | total:      0.173ms
================================================================================
