
--------------------------------------------------------------------------------
ADDITIONAL PERFORMANCE DATA
--------------------------------------------------------------------------------
Conv.forward............................ calls:   2200 | avg:    7.504ms | total:  16509.393ms
BatchNorm2d.forward..................... calls:   2200 | avg:    3.499ms | total:   7697.142ms
ReLU.forward............................ calls:   1870 | avg:    0.028ms | total:     51.692ms
MaxPool2d.forward....................... calls:    110 | avg:    0.237ms | total:     26.090ms
Linear.forward.......................... calls:    110 | avg:    0.230ms | total:     25.257ms
AdaptiveAvgPool2d.forward............... calls:    110 | avg:    0.069ms | total:      7.586ms
Flatten.forward......................... calls:    110 | avg:    0.014ms | total:      1.488ms
================================================================================
================================================================================
PERFORMANCE SUMMARY (sorted by total execution time)
================================================================================
Conv.forward............................ calls:   1210 | avg:    7.445ms | total:   9007.859ms
Tensor.fused_conv_batchnorm2d_relu...... calls:    990 | avg:    7.834ms | total:   7755.297ms
BatchNorm2d.forward..................... calls:   1210 | avg:    2.929ms | total:   3544.675ms
MaxPool2d.forward....................... calls:    110 | avg:    0.324ms | total:     35.689ms
Linear.forward.......................... calls:    110 | avg:    0.226ms | total:     24.914ms
ReLU.forward............................ calls:    880 | avg:    0.016ms | total:     14.072ms
AdaptiveAvgPool2d.forward............... calls:    110 | avg:    0.065ms | total:      7.121ms
Flatten.forward......................... calls:    110 | avg:    0.012ms | total:      1.303ms
Identity.forward........................ calls:   1980 | avg:    0.000ms | total:      0.683ms
================================================================================
