
--------------------------------------------------------------------------------
ADDITIONAL PERFORMANCE DATA
--------------------------------------------------------------------------------
Conv.forward............................ calls:   2109 | avg:    6.456ms | total:  13615.581ms
BatchNorm2d.forward..................... calls:   1998 | avg:    6.806ms | total:  13599.280ms
ConvTranspose2d.forward................. calls:    444 | avg:   11.374ms | total:   5049.950ms
ReLU.forward............................ calls:   1998 | avg:    0.070ms | total:    140.169ms
MaxPool2d.forward....................... calls:    444 | avg:    0.119ms | total:     52.824ms
================================================================================
================================================================================
PERFORMANCE SUMMARY (sorted by total execution time)
================================================================================
Tensor.fused_conv_batchnorm2d_relu...... calls:   1998 | avg:    7.400ms | total:  14784.539ms
ConvTranspose2d.forward................. calls:    444 | avg:   12.842ms | total:   5701.721ms
Conv.forward............................ calls:    111 | avg:    6.715ms | total:    745.411ms
MaxPool2d.forward....................... calls:    444 | avg:    0.143ms | total:     63.277ms
Identity.forward........................ calls:   3996 | avg:    0.000ms | total:      1.234ms
================================================================================
