
--------------------------------------------------------------------------------
ADDITIONAL PERFORMANCE DATA
--------------------------------------------------------------------------------
Conv.forward............................ calls:   2200 | avg:   25.482ms | total:  56059.502ms
BatchNorm2d.forward..................... calls:   2200 | avg:    2.412ms | total:   5306.172ms
ReLU.forward............................ calls:   1870 | avg:    0.442ms | total:    826.921ms
Linear.forward.......................... calls:    110 | avg:    0.093ms | total:     10.234ms
Flatten.forward......................... calls:    110 | avg:    0.009ms | total:      0.951ms
================================================================================
================================================================================
PERFORMANCE SUMMARY (sorted by total execution time)
================================================================================
Tensor.fused_conv_batchnorm2d_relu...... calls:    990 | avg:   31.118ms | total:  30806.607ms
Conv.forward............................ calls:   1210 | avg:   23.901ms | total:  28920.465ms
BatchNorm2d.forward..................... calls:   1210 | avg:    1.677ms | total:   2028.915ms
ReLU.forward............................ calls:    880 | avg:    0.019ms | total:     17.091ms
Linear.forward.......................... calls:    110 | avg:    0.150ms | total:     16.524ms
Flatten.forward......................... calls:    110 | avg:    0.008ms | total:      0.915ms
Identity.forward........................ calls:   1980 | avg:    0.000ms | total:      0.768ms
================================================================================
