
--------------------------------------------------------------------------------
ADDITIONAL PERFORMANCE DATA
--------------------------------------------------------------------------------
Conv.forward............................ calls:   2090 | avg:    6.514ms | total:  13615.212ms
BatchNorm2d.forward..................... calls:   1980 | avg:    6.758ms | total:  13380.482ms
ConvTranspose2d.forward................. calls:    440 | avg:   11.269ms | total:   4958.174ms
ReLU.forward............................ calls:   1980 | avg:    0.071ms | total:    141.301ms
MaxPool2d.forward....................... calls:    440 | avg:    0.119ms | total:     52.443ms
================================================================================
================================================================================
PERFORMANCE SUMMARY (sorted by total execution time)
================================================================================
Tensor.fused_conv_batchnorm2d_relu...... calls:   1980 | avg:    7.428ms | total:  14706.801ms
ConvTranspose2d.forward................. calls:    440 | avg:   12.780ms | total:   5623.235ms
Conv.forward............................ calls:    110 | avg:    6.784ms | total:    746.266ms
MaxPool2d.forward....................... calls:    440 | avg:    0.140ms | total:     61.710ms
Identity.forward........................ calls:   3960 | avg:    0.000ms | total:      1.170ms
================================================================================
融合后平均时间比融合前平均时间减少了42.25%