
--------------------------------------------------------------------------------
ADDITIONAL PERFORMANCE DATA
--------------------------------------------------------------------------------
BatchNorm2d.forward..................... calls:   2200 | avg:    0.724ms | total:   1593.862ms
Conv.forward............................ calls:   2200 | avg:    0.500ms | total:   1100.543ms
ReLU.forward............................ calls:   1870 | avg:    0.104ms | total:    194.310ms
MaxPool2d.forward....................... calls:    110 | avg:    1.431ms | total:    157.395ms
Linear.forward.......................... calls:    110 | avg:    0.242ms | total:     26.651ms
AdaptiveAvgPool2d.forward............... calls:    110 | avg:    0.114ms | total:     12.488ms
Flatten.forward......................... calls:    110 | avg:    0.011ms | total:      1.226ms
================================================================================
================================================================================
PERFORMANCE SUMMARY (sorted by total execution time)
================================================================================
Tensor.fused_conv_batchnorm2d_relu...... calls:    990 | avg:    2.453ms | total:   2428.513ms
Conv.forward............................ calls:   1210 | avg:    1.116ms | total:   1350.462ms
BatchNorm2d.forward..................... calls:   1210 | avg:    0.600ms | total:    726.231ms
MaxPool2d.forward....................... calls:    110 | avg:    1.488ms | total:    163.683ms
ReLU.forward............................ calls:    880 | avg:    0.070ms | total:     61.347ms
AdaptiveAvgPool2d.forward............... calls:    110 | avg:    0.499ms | total:     54.909ms
Linear.forward.......................... calls:    110 | avg:    0.240ms | total:     26.397ms
Flatten.forward......................... calls:    110 | avg:    0.015ms | total:      1.630ms
Identity.forward........................ calls:   1980 | avg:    0.000ms | total:      0.492ms
================================================================================
